changeLogFile=src/main/resources/db/changelog/db.changelog-master.xml
driver: org.postgresql.Driver
url: jdbc:postgresql://localhost:5432/City
username: postgres
password: root
verbose: true 
dropFirst: false